<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-10-03 14:14:46 by marek-->
<display version="2.0.0">
  <name>pid-extra</name>
  <width>450</width>
  <height>255</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <description>STOP PID, Set Ctrl to 0</description>
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(PID)Stop</pv_name>
    <x>90</x>
    <width>220</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Tweak step</text>
    <y>35</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(PID)SP_tweak</pv_name>
    <x>110</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Tweak the SP</text>
    <y>85</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <description>UP</description>
        <pv_name>$(pv_name).PROC</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(P)$(PID)SP_tweak_up</pv_name>
    <x>110</x>
    <y>65</y>
    <width>60</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <description>DOWN</description>
        <pv_name>$(pv_name).PROC</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(P)$(PID)SP_tweak_down</pv_name>
    <x>110</x>
    <y>95</y>
    <width>60</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Tweak step</text>
    <x>240</x>
    <y>35</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)$(PID)OUT_tweak</pv_name>
    <x>350</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Tweak the output </text>
    <x>210</x>
    <y>85</y>
    <width>130</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <description>UP</description>
        <pv_name>$(pv_name).PROC</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(P)$(PID)OUT_tweak_up</pv_name>
    <x>350</x>
    <y>65</y>
    <width>60</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="write_pv">
        <description>DOWN</description>
        <pv_name>$(pv_name).PROC</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(P)$(PID)OUT_tweak_down</pv_name>
    <x>350</x>
    <y>95</y>
    <width>60</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <PV>$(P)$(PID)_limits</PV>
    </macros>
    <x>70</x>
    <y>145</y>
    <width>270</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(PV).A</pv_name>
      <x>170</x>
      <y>30</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(PV).DESC</pv_name>
      <x>110</x>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(PV).CMTA</pv_name>
      <y>30</y>
      <width>150</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(PV).CMTB</pv_name>
      <y>60</y>
      <width>150</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <pv_name>$(PV).B</pv_name>
      <x>170</x>
      <y>60</y>
    </widget>
  </widget>
</display>
