<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-10-03 15:16:57 by marek-->
<display version="2.0.0">
  <name>pid_control</name>
  <x>152</x>
  <y>108</y>
  <width>300</width>
  <height>212</height>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(P)$(PID)</text>
    <width>300</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Setpoint</text>
    <x>29</x>
    <y>81</y>
    <width>68</width>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #15</name>
    <pv_name>$(P)$(PID).VAL</pv_name>
    <x>19</x>
    <y>103</y>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>Readback</text>
    <x>181</x>
    <y>81</y>
    <width>79</width>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #22</name>
    <pv_name>$(P)$(PID).CVAL</pv_name>
    <x>171</x>
    <y>103</y>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>Update rate</text>
    <x>166</x>
    <y>134</y>
    <width>96</width>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #29</name>
    <pv_name>$(P)$(PID).SCAN</pv_name>
    <x>171</x>
    <y>155</y>
    <height>20</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>Feedback</text>
    <x>29</x>
    <y>134</y>
    <width>78</width>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #35</name>
    <pv_name>$(P)$(PID).FBON</pv_name>
    <x>19</x>
    <y>155</y>
    <height>20</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #38</name>
    <text>Readback PV</text>
    <x>13</x>
    <y>25</y>
    <width>105</width>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #41</name>
    <text>Control PV</text>
    <x>13</x>
    <y>50</y>
    <width>84</width>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #44</name>
    <pv_name>$(P)$(PID).INP</pv_name>
    <x>128</x>
    <y>25</y>
    <width>160</width>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #48</name>
    <pv_name>$(P)$(PID).OUTL</pv_name>
    <x>128</x>
    <y>50</y>
    <width>160</width>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #52</name>
    <actions>
      <action type="open_display">
        <description>Plot setpoint and readback</description>
        <file>pid_plot_readback.opi</file>
        <target>tab</target>
      </action>
      <action type="open_display">
        <description>Plot control value</description>
        <file>pid_plot_control.opi</file>
        <target>tab</target>
      </action>
      <action type="open_display">
        <description>PID parameters</description>
        <file>pid_parameters.opi</file>
        <target>tab</target>
      </action>
      <action type="open_display">
        <description>PID limits</description>
        <file>yyTransform_full.opi</file>
        <macros>
          <T>$(PID)_limits</T>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <description>PID input calc</description>
        <file>yyTransform_full.opi</file>
        <macros>
          <T>$(PID)_incalc</T>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>117</x>
    <y>192</y>
    <width>115</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #59</name>
    <text>More</text>
    <x>69</x>
    <y>192</y>
    <width>41</width>
    <auto_size>true</auto_size>
  </widget>
</display>
