file pid_control.db
{
pattern
{P,        PID,       INP,         OUT,        LOPR,  HOPR,  DRVL,  DRVH,  PREC,   KP,  KI,   KD,  SCAN}
{CstatV-AC:, PID1,    CstatV-AC:DAQ6510:Chan02:RdTemp,   CstatV-AC:HMP4040:Chan1:SetVolt,   0,    100,     0,    5,     3,     0.2,  3.,   0.,  "Passive"}
}

file "daq6510-gen.template" { pattern
{}
{}
}

file "daq6510-chan.template" { pattern
{CHAN PID-PROC}
{01   ""}
{02   "CstatV-AC:PID1.PROC"}
{03   ""}
{04   ""}
{05   ""}
{06   ""}
{07   ""}
{08   ""}
{09   ""}
{10   ""}
{11   ""}
{12   ""}
{13   ""}
{14   ""}
{15   ""}
{16   ""}
{17   ""}
{18   ""}
{19   ""}
{20   ""}
}

file "pid_autosave.template" { pattern
{P,          PID}
{CstatV-AC:, PID1}
}

file "selection.template" { pattern
{P,     DEV}
{CstatV-AC:DAQ6510:, Selected:RdTemp}
}
