record(epid, "$(P)$(PID)") {
    info(autosaveFields, "DESC INP OUTL EGU PREC SCAN VAL LOPR HOPR DRVL DRVH FMOD KP KI KD I DT")
}

record(ao, "$(P)$(PID)OUT_tweak") {
    info(autosaveFields, "VAL")
}
record(ao, "$(P)$(PID)SP_tweak") {
    info(autosaveFields, "VAL")
}

record(transform, "$(P)$(PID)_limits") {
    info(autosaveFields, "DESC SCAN PREC COPT FLNK A B C D E F G H I J K L M N O P CMTA CMTB CMTC CMTD CMTE CMTF CMTG CMTH CMTI CMTJ CMTK CMTL CMTM CMTN CMTO CMTP CLCA$ CLCB$ CLCC$ CLCD$ CLCE$ CLCF$ CLCG$ CLCH$ CLCI$ CLCJ$ CLCK$ CLCL$ CLCM$ CLCN$ CLCO$ CLCP$ INPA INPB INPC INPD INPE INPF INPG INPH INPI INPJ INPK INPL INPM INPN INPO INPP OUTA OUTB OUTC OUTD OUTE OUTF OUTG OUTH OUTI OUTJ OUTK OUTL OUTM OUTN OUTO OUTP")
}
record(transform, "$(P)$(PID)_incalc") {
    info(autosaveFields, "DESC SCAN PREC COPT FLNK A B C D E F G H I J K L M N O P CMTA CMTB CMTC CMTD CMTE CMTF CMTG CMTH CMTI CMTJ CMTK CMTL CMTM CMTN CMTO CMTP CLCA$ CLCB$ CLCC$ CLCD$ CLCE$ CLCF$ CLCG$ CLCH$ CLCI$ CLCJ$ CLCK$ CLCL$ CLCM$ CLCN$ CLCO$ CLCP$ INPA INPB INPC INPD INPE INPF INPG INPH INPI INPJ INPK INPL INPM INPN INPO INPP OUTA OUTB OUTC OUTD OUTE OUTF OUTG OUTH OUTI OUTJ OUTK OUTL OUTM OUTN OUTO OUTP")
}
